apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.global-static-ip-name: breath-ip
    networking.gke.io/managed-certificates: breath-certificate
    kubernetes.io/ingress.allow-http: "false"
spec:
  rules:
    - host: breathcounter.desouza.engineering
      http:
        paths:
          - path: /
            backend: 
              serviceName: breath-cluster-ip-service
              servicePort: 3000
            